.headline, .logo{
    display: block;
    width: 40%;
}

footer{
    padding: 10px;
    background-color: #250902;
    text-align: center;
    width: 100%;
    margin: auto;
    border-radius: 10px;
}
header{
    display:flex;


}
#logoImg{
    width: 100px;
    height: 40px;
    margin-top: 30px

}
nav{
    background-color:#250902;
    margin: 0;
    width: 100%;
    border-radius: 20px 20px;
    
}
nav li a{
    display:block;
    text-decoration: none;
    color: #badb29;
    padding: 20px;
}
a:hover:not(.active){
    background-color: #c91642;
}
nav li a.active{
    background-color: blue;
}
.navigation{
    list-style: none;
    padding: 0;
    font-family: "sriracha";
    color: #250902;
    text-align: left;
    margin: 0;
    
    
}
nav li:first-child{
    display: block;
}
nav li{
    display: none;
}
.responsive li{
    display: block;
}
.cont{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    column-gap: 30px;
    row-gap: 15px;
    width: 100%;
}


h1, h2, h3{
    text-align: center;
    font-size: 30px;
    font-family: "Baloo Bhaijaan";
    color: #c91642;
}
h2{
    font-size: 20px;
}


Img{
    width: 320px;
    height: 400px;
    background: #F1F1FA;
    margin: auto;
    border: 0;
   /* border-radius: 10px;*/
}
.card:hover{
    box-shadow:none;
}
.card p{
    color:#250902;

}

.card{
width: 100%;
overflow: hidden;
margin: auto;
border-radius: 30px;
}
.cont{
grid-template-columns: 1fr;
}
p, #byui{
padding: 10px;
font-family: "Sriracha";
color: #badb29;
text-align: center;
font-size: 16px;

}
.bold{
    width: 100%;
}