
@media only screen and (min-width: 1024px) {
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 100%;
    }
    .navigation li:first-child {
        display: none;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
        text-align: center;
    }
    #logoImg {
        width: 100px;
        height: 50px;
        margin-left: 90%;
        margin-top: 30px;
    } 
    .articleDiv img{
        float: right;
    }
      .boss{
        position: relative;
        width:100%;

      }
      .sec2{
          width: 60%;
      }

 
 main, footer{
     width: 960px;
     margin: auto;
     box-shadow: 1px 1px 1px 2px whitesmoke;
 }
.sec2{
    display: block;
    margin: auto;
}
.map{
    width: 350px;
}
.sec4, .sec3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 10%;
    padding-top: 20px;
    gap: 20px;
}
.sec1{
    width: 100%;
    margin: 0 auto;
}

                                            
picture{
    width: 100%;
    margin: auto;
}
.lightning{
     width: 100%;
     box-shadow: 5px -2px 2px black;
}


 }
                                            
