@media only screen and (min-width: 454px){
    nav ul{display: flex;}
    nav ul li{flex: 1 1 100%;
    }
    .navigation li:first-child{
        display: none;
    }
    .navigation li{
        display: block;
        flex: 1 1 100%;
        text-align: center;
    }

#logoImg{
    width: 100px;
    height: 50px;
    margin-left: 50%;
    margin-top: 10%;
    
}
.flex, .flex2,.flex3{
    width: 100%;
}
.contentdata{
display: flex;
justify-content: space-between;
border: blue solid 1px;
    border-radius: 30px;
    margin: 20px;
}

.content :nth-child(2){
    flex-direction: row-reverse;
}

.content h2{
  font-size: 30px;
  color: black;
  text-align: center;
}
.content h3{
    font-size:20px;
    color: black;
    font-style: italic;
    text-align: center;
  }
.content p{
    font-size: 15px;
    color: black;
  }
  .content{
      width: 100%;
  }
  .events p, .about{
    border:blue 1px solid;
    padding-top: 10px;
    color: black;
    font-size: 20px;

}
.socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
}

}
